spring.application.name=studentadmission


server.port = 8085


spring.datasource.url=jdbc:mysql://localhost:3306/student_admission?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# we already created tables manually
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
